#!name=NodeSeek 每日签到
#!desc=访问 nodeseek.com 时自动签到领鸡腿 🍗 — 页面加载后自动执行，顶部显示结果横幅
#!author=dawangLM
#!homepage=https://github.com/dawangLM/surge-scripts
#!version=2.0.0
#!icon=https://icons.duckduckgo.com/ip3/nodeseek.com.ico

# ============================================
#  NodeSeek 每日签到模块 v2
#  安装方式：Surge → 模块 → 安装新模块 → 输入 raw 地址
#
#  原理（v2 全新方案）：
#  Surge 内置 HTTP 客户端无法在 Cloudflare 保护的站点正常发 POST 请求。
#  因此 v2 改用浏览器注入方案：
#  - 当你访问 nodeseek.com 任一页面时
#  - 脚本在页面中注入 JavaScript
#  - JS 利用浏览器已有的 Cloudflare 验证 + 登录会话
#  - 自动向签到 API 发 POST 请求
#  - 结果以横幅形式显示在页面顶部（6 秒后自动消失）
#
#  首次使用：
#  1. 确保已开启 MITM 并信任证书
#  2. 在浏览器中打开 nodeseek.com 并登录
#  3. 脚本自动捕获 Cookie（有通知提示）
#  4. 之后每次访问 nodeseek.com，页面加载完成后自动签到
#  5. 每天每浏览器只签一次（基于 localStorage）
# ============================================

[Script]
# 捕获 Cookie — 访问 nodeseek.com 时自动保存 Cookie
http-request ^https?:\/\/(?:www\.)?nodeseek\.com script-path=https://raw.githubusercontent.com/dawangLM/surge-scripts/main/surge-scripts/nodeseek.js, tag=NodeSeek-捕获Cookie

# 自动签到 — 在 HTML 页面注入 JS，浏览器上下文中执行签到
http-response ^https?:\/\/(?:www\.)?nodeseek\.com script-path=https://raw.githubusercontent.com/dawangLM/surge-scripts/main/surge-scripts/nodeseek.js, requires-body=true, tag=NodeSeek-自动签到

[MITM]
hostname = %APPEND% www.nodeseek.com
